html, body {
    height:100%;
}

.header{
    /* row start/column start/ row end/ column end */
    border: 3px solid rgba(21,40,162,0.72);
    justify-content: flex-start;
    flex-direction: column;
    grid-area: hd;
    color: rgba(21, 40, 162, 0.72);
    background-image: url("../images/IMG_1413.JPG");
    background-size: contain;
}

.content{
    flex-direction: column;
    justify-content: flex-start;
    color: rgba(21, 40, 162, 0.72);
    grid-area: main;
}

.sidebar{
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: rgba(21, 40, 162, 0.72);
    grid-area: sd;
}

#nestedGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200fr, auto);
    grid-gap: 5px;
    border: 3px solid white;
}
#navbar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200fr, auto);
    grid-gap: 5px;
    border: 3px solid white;
}

.hdnavbar{
    background-color: #008cff;
    color: black;
}
